VITE_SUPABASE_PROJECT_ID="elrfcqtfdiqevgvbwjac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscmZjcXRmZGlxZXZndmJ3amFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODgxNzAsImV4cCI6MjA4MTQ2NDE3MH0.4OqpB2rG2YjQUVIb86FBY3ltT4HPUMdJr5P91gMM9DI"
VITE_SUPABASE_URL="https://elrfcqtfdiqevgvbwjac.supabase.co"
